#### Contents of the preconfiguration file (for jessie)
### Localization
# Preseeding only locale sets language, country and locale.
d-i debian-installer/locale string en_US

# The values can also be preseeded individually for greater flexibility.
#d-i debian-installer/language string en
#d-i debian-installer/country string NZ

# Keyboard selection.
d-i keyboard-configuration/xkb-keymap select us

### Network configuration
# netcfg will choose an interface that has link if possible. This makes it
# skip displaying a list if there is more than one interface.
d-i netcfg/choose_interface select auto

# If you have a slow dhcp server and the installer times out waiting for
# it, this might be useful.
d-i netcfg/dhcp_timeout string 20
d-i netcfg/dhcpv6_timeout string 20

# Any hostname and domain names assigned from dhcp take precedence over
# values set here. However, setting the values still prevents the questions
# from being shown, even if values come from dhcp.
d-i netcfg/get_hostname string DebW520
d-i netcfg/get_domain string 

# If you want to force a hostname, regardless of what either the DHCP
# server returns or what the reverse DNS entry for the IP is, uncomment
# and adjust the following line.
d-i netcfg/hostname string DebW520

# Disable that annoying WEP key dialog.
d-i netcfg/wireless_wep string

# If non-free firmware is needed for the network or other hardware, you can
# configure the installer to always try to load it, without prompting. Or
# change to false to disable asking.
d-i hw-detect/load_firmware boolean true

### Account setup
# Skip creation of a root account (normal user account will be able to
# use sudo).
#d-i passwd/root-login boolean false
# Alternatively, to skip creation of a normal user account.
#d-i passwd/make-user boolean false

# Root password, either in clear text
#d-i passwd/root-password password r00tme
#d-i passwd/root-password-again password r00tme
# or encrypted using an MD5 hash.
# hashes can be generated by 'mkpasswd -m sha-512'
d-i passwd/root-password-crypted password $6$caLcmhiZojwVkS15$KmEicS5Sw9S1yiPNcdVFVfT4iMqLG9M5yGP4Ig4GLr7mnQsldzSVsUt5szLx6Ru8sgZRnJf0JN3h44XjiAcij0

# To create a normal user account.
d-i passwd/user-fullname string user01
d-i passwd/username string user01
# Normal user's password, either in clear text
#d-i passwd/user-password password insecure
#d-i passwd/user-password-again password insecure
# or encrypted using an MD5 hash.
d-i passwd/user-password-crypted password $6$jtkcyIq/A$vq.BjrQl2IQ2DDcWZ.qhYNq3nfNHx2q0t.huMJVEeEXH0rVq4lmtcNe8GS3DEjfyOBEVuoTgp4B3I/wWJuBVm0
# Create the first user with the specified UID instead of the default.
#d-i passwd/user-uid string 1010

# The user account will be added to some standard initial groups. To
# override that, use this.
#d-i passwd/user-default-groups string audio cdrom video

### Clock and time zone setup
# Controls whether or not the hardware clock is set to UTC.
d-i clock-setup/utc boolean true

# You may set this to any valid setting for $TZ; see the contents of
# /usr/share/zoneinfo/ for valid values.
d-i time/zone string Pacific/Auckland

# Controls whether to use NTP to set the clock during the install
d-i clock-setup/ntp boolean true
# NTP server to use. The default is almost always fine here.
#d-i clock-setup/ntp-server string ntp.example.com

### Partitioning

# You can choose one of the three predefined partitioning recipes:
# - atomic: all files in one partition
# - home:   separate /home partition
# - multi:  separate /home, /var, and /tmp partitions
d-i partman-auto/choose_recipe select atomic

# beta test
d-i partman/confirm boolean true
d-i partman-md/confirm boolean true
d-i partman-lvm/confirm boolean true
d-i partman/confirm_nooverwrite boolean true

### Package Manager
# Scan another CD or DVD?
apt-cdrom-setup	apt-setup/cdrom/set-first	boolean	false
apt-cdrom-setup	apt-setup/cdrom/set-failed	boolean	false
apt-cdrom-setup	apt-setup/cdrom/set-next	boolean	false
apt-cdrom-setup	apt-setup/cdrom/set-double	boolean	false

d-i apt-setup/non-free boolean true

### Mirror settings
# use a network mirror?
apt-mirror-setup	apt-setup/use_mirror	boolean	true

# If you select ftp, the mirror/country string does not need to be set.
#d-i mirror/protocol string ftp
d-i mirror/country string manual
d-i mirror/http/hostname string ftp.nz.debian.org
d-i mirror/http/directory string /debian
d-i mirror/http/proxy string

### Base system installation

# Individual additional packages to install
#d-i pkgsel/include string openssh-server build-essential
# Whether to upgrade packages after debootstrap.
# Allowed values: none, safe-upgrade, full-upgrade
#d-i pkgsel/upgrade select none

# Some versions of the installer can report back on what software you have
# installed, and what software you use. The default is not to report back,
# but sending reports helps the project determine what software is most
# popular and include it on CDs.
popularity-contest popularity-contest/participate boolean false

tasksel tasksel/first multiselect standard, desktop, gnome-desktop

### Boot loader installation
# This is fairly safe to set, it makes grub install automatically to the MBR
# if no other operating system is detected on the machine.
d-i grub-installer/only_debian boolean true

# This one makes grub-installer install to the MBR if it also finds some other
# OS, which is less safe as it might not be able to boot that other OS.
d-i grub-installer/with_other_os boolean true

# Due notably to potential USB sticks, the location of the MBR can not be
# determined safely in general, so this needs to be specified:
#d-i grub-installer/bootdev  string /dev/sda
# To install to the first device (assuming it is not a USB stick):
d-i grub-installer/bootdev  string default

### Finishing up the installation

d-i preseed/late_command string sed -i 's/deb cdrom/#deb cdrom/' /target/etc/apt/sources.list

# Avoid that last message about the install being complete.
d-i finish-install/reboot_in_progress note
# shutdown after finishing
#d-i debian-installer/exit/poweroff boolean true

# questions to reply to:
# network settings (IP/gateway/NS), disk partitioning
